# My-Blog

./: LICENSE  README.md
Blog.API/: Blog.API.sln
Blog.API/Blog.API/: Blog.API.csproj  Program.cs  appsettings.json
Blog.API/Blog.API/Controllers/: AuthController.cs  BlogPostsController.cs  CategoriesController.cs  ImagesController.cs
Blog.API/Blog.API/Data/: ApplicationDbContext.cs  AuthDbContext.cs
Blog.API/Blog.API/Migrations/: 20230905062532_Initial.Designer.cs  20230905062532_Initial.cs  20230905164440_RelationOnBlogAndCategory.Designer.cs  20230905164440_RelationOnBlogAndCategory.cs  20230907095225_BlogImageAdded.Designer.cs  20230907095225_BlogImageAdded.cs  20230912175347_initial.Designer.cs  20230912175347_initial.cs  ApplicationDbContextModelSnapshot.cs
Blog.API/Blog.API/Migrations/AuthDb/: 20230907135331_AddedIdentity.Designer.cs  20230907135331_AddedIdentity.cs  20230912175458_initial.Designer.cs  20230912175458_initial.cs  AuthDbContextModelSnapshot.cs
Blog.API/Blog.API/Models/DTOs/: BlogImageDto.cs  BlogPostDto.cs  CategoryDto.cs  CreateBlogPostRequestDto.cs  CreateCategoryRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  UpdateBlogPostRequestDto.cs  UpdateCategoryRequestDto.cs
Blog.API/Blog.API/Models/Domains/: BlogImage.cs  BlogPost.cs  Category.cs
Blog.API/Blog.API/Profiles/: AutoMapper.cs
Blog.API/Blog.API/Properties/: launchSettings.json
Blog.API/Blog.API/Properties/PublishProfiles/: asblogapi - Web Deploy.pubxml  myblog-api - Web Deploy.pubxml
Blog.API/Blog.API/Properties/ServiceDependencies/asblogapi - Web Deploy/: profile.arm.json
Blog.API/Blog.API/Services/Contract/: IBlogPostService.cs  ICategoryService.cs  IImageService.cs  ITokenService.cs
Blog.API/Blog.API/Services/Implementation/: BlogPostService.cs  CategoryService.cs  ImageService.cs  TokenService.cs
Blog.API/Blog.API/wwwroot/db/: myblog.db
Blog.UI/: README.md  _redirects  angular.json  (+2 more)
(+50 files in other folders)
